# Database
DB_USER=prestashop
DB_PASSWD=prestashop
DB_NAME=prestashop
DB_PREFIX=ps_1761_

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=adminadmin
PS_LANGUAGE=es
PS_COUNTRY=CO
PS_PORT=8001

# Admin
ADMIN_MAIL=admin@admin.com
ADMIN_PASSWD=adminadmin
